"""
列表使用实例

"""

# create list
testlist = [10086, 'China mobile', [1,2,4,5]]

# length of list
print(len(testlist))

# to the end
print(testlist[1:])

# append item
testlist.append('i\'m new here!')

print(len(testlist))
print(testlist[-1])

# pop the last item
print(testlist.pop(1))
print(len(testlist))
print(testlist)

matrix = [[1,2,3],
		  [4,5,6],
		  [7,8,9]]
print(matrix)
print(matrix[1])
col2 = [row[1] for row in matrix]
print(col2)
col2even = [row[1] for row in matrix if row[1] % 2 == 0]
print(col2even)
