"""
找到年龄最大的人，并输出。请找出程序中有什么问题
"""


def option1(person):
	age_list = []

	for key in person:
		age_list.append(person[key])

	max_age = age_list[0]

	for i in range(1, len(age_list)):
		if max_age < age_list[i]:
			max_age = age_list[i]


	for key, value in person.items():
		if value == max_age:
			oldest_person = key

	print('%s is oldest'%oldest_person)

def option2(person):
	for key in person.keys():
		oldest_person = key
		break

	for key in person.keys():
		if person[key] > person[oldest_person]:
			oldest_person = key

	print('%s is oldest'%oldest_person)

if __name__ == '__main__':
	person = {'zhao':25,
		  'qian':70,
		  'sun':40,
		  'li':56}

	print('method 1:')
	option1(person)
	print('method 2:')
	option2(person)
