"""
输入某年某月某日，判断这一天是这一年的第几天？
"""

def is_leap(year):
	if year % 400 == 0 or (year % 100 == 0 and year % 4 != 0):
		return True
	else:
		return False

day_number_of_month = [31,28,31,30,31,30,31,31,30,31,30,31]

date = input('please input date (year.month.date): ')

date = date.split('.')

days_before_this_month = 0

if is_leap(int(date[0])):
	for i in range(int(date[1]) - 1):
		days_before_this_month += int(day_number_of_month[i])

	if int(date[1]) >= 2:
		day_number_of_this_year = days_before_this_month + int(date[2]) + 1
	else:
		day_number_of_this_year = days_before_this_month + int(date[2])

else:
	for i in range(int(date[1]) - 1):
		days_before_this_month += int(day_number_of_month[i])

	day_number_of_this_year = days_before_this_month + int(date[2])

print('is the {} days of {}'.format(day_number_of_this_year, date[0]))
